PORT=5000 
MONGODB_URI=mongodb+srv://lafamilyumng:admin@cluster0.bfvsbae.mongodb.net/DB_MONITOREO_SISTEMA_TANQUE?retryWrites=true&w=majority&appName=Cluster0
MONGODB_LOCAL_URI=mongodb://localhost:27017/monitoreo_local
